Listen 8080

<VirtualHost *:80>
ProxyPreserveHost On
ProxyPass / http://front:80/
ProxyPassReverse / http://front:80/
</VirtualHost>

<VirtualHost *:8080>
ProxyPreserveHost On
ProxyPass / http://simple-api:8080/
ProxyPassReverse / http://simple-api:8080/
</VirtualHost>

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so